In [31]:
import numpy as np
import pandas as pd

In [32]:
import pandas as pd
import csv


path = 'isear.csv'

data=[]

with open(path, newline='') as csvfile:
    csv_reader = csv.reader(csvfile, delimiter='|')
    
    for row in csv_reader:
        # combine each comlum
        merged_row = '|'.join(row)
        data.append(merged_row)

# check for the length of data
num_elements = len(data)
print("List contains", num_elements, "elements.")

List contains 7667 elements.

In [33]:

# set path
csv_file_path = 'isear.csv'

data = []

with open(csv_file_path, 'r') as file:
    for line in file:
        try:
            row = line.strip().split('|')   #split by|
            data.append(row)                #add rows to data
        except Exception as e:
            print(f"Skipping line: {line}")  #for those row cannot be added it will skip


df = pd.DataFrame(data)                     #transfer list into DataFrame



# set the first row as colomn name
df.columns = df.iloc[0]

# delete the first row
df = df.iloc[1:]



# show the new DataFrame with column name
print("Varied DataFrame:")
df.info()

Varied DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7666 entries, 1 to 7666
Data columns (total 52 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      7666 non-null   object
 1   CITY    7666 non-null   object
 2   COUN    7666 non-null   object
 3   SUBJ    7666 non-null   object
 4   SEX     7666 non-null   object
 5   AGE     7666 non-null   object
 6   RELI    7666 non-null   object
 7   PRAC    7666 non-null   object
 8   FOCC    7666 non-null   object
 9   MOCC    7666 non-null   object
 10  FIEL    7666 non-null   object
 11  EMOT    7666 non-null   object
 12  WHEN    7666 non-null   object
 13  LONG    7666 non-null   object
 14  INTS    7666 non-null   object
 15  ERGO    7666 non-null   object
 16  TROPHO  7666 non-null   object
 17  TEMPER  7666 non-null   object
 18  EXPRES  7666 non-null   object
 19  MOVE    7666 non-null   object
 20  EXP1    7666 non-null   object
 21  EXP2    7666 non-null   object
 22  EXP10   7666 non-null   object
 23  PARAL   7666 non-null   object
 24  CON     7666 non-null   object
 25  EXPC    7666 non-null   object
 26  PLEA    7666 non-null   object
 27  PLAN    7666 non-null   object
 28  FAIR    7666 non-null   object
 29  CAUS    7666 non-null   object
 30  COPING  7666 non-null   object
 31  MORL    7666 non-null   object
 32  SELF    7666 non-null   object
 33  RELA    7666 non-null   object
 34  VERBAL  7666 non-null   object
 35  NEUTRO  7666 non-null   object
 36  Field1  7666 non-null   object
 37  Field3  7666 non-null   object
 38  Field2  7666 non-null   object
 39  MYKEY   7666 non-null   object
 40  SIT     7666 non-null   object
 41  STATE   7666 non-null   object
 42          7666 non-null   object
 43  None    163 non-null    object
 44  None    64 non-null     object
 45  None    24 non-null     object
 46  None    7 non-null      object
 47  None    5 non-null      object
 48  None    2 non-null      object
 49  None    1 non-null      object
 50  None    1 non-null      object
 51  None    1 non-null      object
dtypes: object(52)
memory usage: 3.0+ MB

Based on the table above we can see there are some Non-Null values for None columns, which means these data are not the ideal format (displacement ).
I deciced to just drop these data to make it easy.
First we need to find out where the last column is.

In [34]:
# check which colomns to drop 
specific_columns = df.iloc[:, 41:52]
specific_columns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7666 entries, 1 to 7666
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   STATE   7666 non-null   object
 1           7666 non-null   object
 2   None    163 non-null    object
 3   None    64 non-null     object
 4   None    24 non-null     object
 5   None    7 non-null      object
 6   None    5 non-null      object
 7   None    2 non-null      object
 8   None    1 non-null      object
 9   None    1 non-null      object
 10  None    1 non-null      object
dtypes: object(11)
memory usage: 658.9+ KB

Some how column 43 always have data (empty but not empty). we'll just drop rows whereever they have data for columns after 44 (so 43 in python as it starts from 0).

In [35]:
column_43 = df.iloc[:, 43]  
mask = column_43.notna()
result = df[mask]
print('we are about to drop')
print(len(result), 'data')

we are about to drop
163 data

In [36]:
new_df = df[~mask] #drop these data and save as new_df

# check for new data
specific_columns = new_df.iloc[:, 41:52]
specific_columns.info()
column_42 = df.iloc[:, 42]
print('column_42 for new data')  
print(column_42)

<class 'pandas.core.frame.DataFrame'>
Index: 7503 entries, 1 to 7666
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   STATE   7503 non-null   object
 1           7503 non-null   object
 2   None    0 non-null      object
 3   None    0 non-null      object
 4   None    0 non-null      object
 5   None    0 non-null      object
 6   None    0 non-null      object
 7   None    0 non-null      object
 8   None    0 non-null      object
 9   None    0 non-null      object
 10  None    0 non-null      object
dtypes: object(11)
memory usage: 703.4+ KB
column_42 for new data
1
2
3
4
5
       ..
7662
7663
7664
7665
7666
Name: , Length: 7666, dtype: object

Looks good, now we can get rid of teh emptu column, also I'll drop column 42 as it does nothing at all

In [37]:
columns_to_drop = new_df.columns[42:]


# Drop the specified columns
new_df.drop(columns=columns_to_drop, inplace=True)
# Write the cleaned DataFrame to a new CSV file


new_df.info()

new_df.to_csv('modified_data_deleted.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 7503 entries, 1 to 7666
Data columns (total 42 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      7503 non-null   object
 1   CITY    7503 non-null   object
 2   COUN    7503 non-null   object
 3   SUBJ    7503 non-null   object
 4   SEX     7503 non-null   object
 5   AGE     7503 non-null   object
 6   RELI    7503 non-null   object
 7   PRAC    7503 non-null   object
 8   FOCC    7503 non-null   object
 9   MOCC    7503 non-null   object
 10  FIEL    7503 non-null   object
 11  EMOT    7503 non-null   object
 12  WHEN    7503 non-null   object
 13  LONG    7503 non-null   object
 14  INTS    7503 non-null   object
 15  ERGO    7503 non-null   object
 16  TROPHO  7503 non-null   object
 17  TEMPER  7503 non-null   object
 18  EXPRES  7503 non-null   object
 19  MOVE    7503 non-null   object
 20  EXP1    7503 non-null   object
 21  EXP2    7503 non-null   object
 22  EXP10   7503 non-null   object
 23  PARAL   7503 non-null   object
 24  CON     7503 non-null   object
 25  EXPC    7503 non-null   object
 26  PLEA    7503 non-null   object
 27  PLAN    7503 non-null   object
 28  FAIR    7503 non-null   object
 29  CAUS    7503 non-null   object
 30  COPING  7503 non-null   object
 31  MORL    7503 non-null   object
 32  SELF    7503 non-null   object
 33  RELA    7503 non-null   object
 34  VERBAL  7503 non-null   object
 35  NEUTRO  7503 non-null   object
 36  Field1  7503 non-null   object
 37  Field3  7503 non-null   object
 38  Field2  7503 non-null   object
 39  MYKEY   7503 non-null   object
 40  SIT     7503 non-null   object
 41  STATE   7503 non-null   object
dtypes: object(42)
memory usage: 2.5+ MB

C:\Users\20193043\AppData\Local\Temp\ipykernel_5896\3374804574.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop(columns=columns_to_drop, inplace=True)

In [38]:

text = new_df[['Field1', 'SIT']]
text = text.rename(columns={"Field1": "EMOTION"})
text.to_csv('text_emotion_isear_edit1.csv', index=False)
text

0     EMOTION                                                SIT
1         joy  During the period of falling in love, each tim...
2        fear         When I was involved in a traffic accident.
3       anger  When I was driving home after  several days of...
4     sadness  When I lost the person who meant the most to me.
5     disgust  The time I knocked a deer down - the sight of ...
...       ...                                                ...
7662    anger  Two years back someone invited me to be the tu...
7663  sadness  I had taken the responsibility to do something...
7664  disgust  I was at home and I heard a loud sound of spit...
7665    shame  I did not do the homework that the teacher had...
7666    guilt  I had shouted at my younger brother and he was...

[7503 rows x 2 columns]

In [39]:
#copied code from website with some tweaks

text2=pd.read_csv('text_emotion_isears_edit1.csv',header=None)
# The isear.csv contains rows with value 'No response'
# We need to remove such rows
text2.drop(text2[text2[1] == '[ No response.]'].index, inplace = True)
text2.to_csv('text_emotion_isear_edit2.csv', index=False)
text2

            0                                                  1
0     EMOTION                                                SIT
1         joy  During the period of falling in love, each tim...
2        fear         When I was involved in a traffic accident.
3       anger  When I was driving home after  several days of...
4     sadness  When I lost the person who meant the most to me.
...       ...                                                ...
7499    anger  Two years back someone invited me to be the tu...
7500  sadness  I had taken the responsibility to do something...
7501  disgust  I was at home and I heard a loud sound of spit...
7502    shame  I did not do the homework that the teacher had...
7503    guilt  I had shouted at my younger brother and he was...

[7427 rows x 2 columns]